server {
    listen       5173;
    listen  [::]:5173;
    server_name  localhost;

    location / {
        proxy_pass http://gg_frontend:3000;
    }

}


server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;


    location / {
        proxy_pass http://gg_backend:8080;
    }

}

